{{- $architecture := or .architecture "arm64" -}}
{{- $family := or .family "sunxi" }}
{{- $nonfree := or .nonfree "false" -}}
{{- $device := or .device "pinephone" }}
{{- $partitiontable := or .partitiontable "mbr" }}
{{- $filesystem := or .filesystem "ext4" }}
{{- $environment := or .environment "phosh" -}}
{{- $image := or .image "mobian-installer.img" -}}
{{- $installfs := or .installfs "installfs.tar.gz" }}
{{- $bootstart := or .bootstart "8MiB" }}
{{- $has_esp_partition := or .has_esp_partition "false" }}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: {{ $installfs }}

  - action: overlay
    source: rootfs-{{ $device }}-{{ $environment }}.sqfs
    destination: /var/lib/rootfs.sqfs

  - action: recipe
    recipe: include/partition-{{ $partitiontable }}.yaml
    variables:
      filesystem: {{ $filesystem }}
      image: {{ $image }}
      imagesize: 8GB
      rootstart: 4GiB
      bootstart: {{ $bootstart }}
      has_esp_partition: {{ $has_esp_partition }}

  - action: filesystem-deploy
    description: Deploy filesystem onto image

{{ if eq $nonfree "true" }}
  - action: run
    description: Enable non-free Debian repo
    chroot: true
    command: sed -i 's/main$/main non-free/g' /etc/apt/sources.list
{{ end }}

  - action: recipe
    recipe: devices/{{ $family }}/packages-base.yaml
    variables:
      device: {{ $device }}

  - action: recipe
    recipe: devices/{{ $family }}/bootloader.yaml
    variables:
      device: {{ $device }}
      image: {{ $image }}
